Work Diary

z5099956 Yihan Xiao

--------------------------------------------------------------
Week2:
 
- Group formed
- Basic study of DApp and syntax of Solidity
- Go through practice of MetaMask
--------------------------------------------------------------
Week3: 

- Begin to cooperate in Trello
- In charge of Epic section of project proposal
- Continue to study use of Solidity and Web3.js

--------------------------------------------------------------
Week4：
- Finish fundamental study of smart contract
- Try to deploy smart contract with Ganache
- Successfully implement basic feature of smart contract based on simple variables
- Build Web project with Express(Node.js)
- Tried alternative way to build Web project with Python(Flask) which I've been familiarized with, give up eventually
  since web3.py is not well supported and maintained as web3.js. 

--------------------------------------------------------------
Week5:
- Update the basic smart contract project with new features
- Learned how to use event in Solidity, which can go along with JS to obtain data from contract instantly.
- Build a simple demo page for simulating purchasing event and showing the hash record of each purchase on web page.
- Web project is now working with Ganache and Remix independently, which need to be integrated in the future.

--------------------------------------------------------------
Week6:
- Finish Demo in this week.

 
