Week 02:

- Hello World!

by Hao Chen

Project initiated in Mar 2018 18S1 
For COMP9900 
*******************************************   

Week 03:
- Writing the proposal, and I am responsible for the part 
of basic background and drawbacks of existing systems, which 
is the first part of our proposal.

- Register the trello account.

- Register the BitBucket account.
*******************************************   

Week 04:
- Finished writing proposal.

- Learning Node.js(about the start-up framework)

- Finish the diary writing.

- Build the repository
*******************************************   

Week 05:
- Installed the webstorm and set the initinal route

- Find the template to fulllfill and modify it

- Finish the diary writing.

- begin to code 
*******************************************  

Week 06:
- Finised the login control and login layout

- Find the template for showing the products.

- Finish the diary writing.

*******************************************  