Work Diary

z5107753 Chenwei Qian

--------------------------------------------------------------
Week2:
 
1. Group formed
2. Learned concepts of DAPP
3. Learned basic syntax of Solidity
4. Learned how to use node.js
--------------------------------------------------------------
Week3: 

1. Trello group and bitbucket group formed
2. Wrote aim part for project proposal
3. continue learning solidity and DApp
4. project proposal submited
--------------------------------------------------------------
Week 4

1. obtain my task as a database admin in this project
2. leaning about nodejs and web site building
3. discuss about our database design
4. study blockchain shopping website case on blockgeeks and medium. 
--------------------------------------------------------------
Week 5

1. Set up dev environment 
2. use mysql to perform original version of the database
3. Have problem about how to get dataset as an object.
-------------------------------------------------------------
week 6

1. try using firebase but give up later since I found promise 
   type is hard to operate and extract imformation contained.
2. start using webstorm(used to use subline),so dev env need to
   be set up again
3. start building website template
------------------------------------------------------------
week 7

1. using mongodb buiding database
2. mongoose schema coding
3. link database and frontend, database now is functional
-------------------------------------------------------------
week 8

1. move database online
2. static sql method coding, frontend can use it as nomal function.
   make the module easy to use in other module of the project.
--------------------------------------------------------
week 9

1. add password encryption module,renew database.
2. move image hosting to cloud service,release server side storage.
3. try to fix client side image upload
------------------------------------------------------------
week 10

1. add more product to website
2. renew client and product schema, add user hash in client table.
3. renew picture to higher resolution.
---------------------------------------------------------------
week 11

1. frontend bug fix, mostly about image display
2. edit project logo 
3. prepare demo ppt
----------------------------------------------------------------
week 12

1. fix picture display problem
2. fix button display problem
3. prepare presentation for final demo.

