Week 02:

- Hello World!

by Hao Chen

Project initiated in Mar 2018 18S1 
For COMP9900 
*******************************************   

Week 03:
- Writing the proposal, and I am responsible for the part 
of basic background and drawbacks of existing systems, which 
is the first part of our proposal.

- Register the trello account.

- Register the BitBucket account.
*******************************************   

Week 04:
- Finished writing proposal.

- Learning Node.js(about the start-up framework)

- Finish the diary writing.

- Build the repository
*******************************************   

Week 05:
- Installed the webstorm and set the initinal route

- Find the template to fulllfill and modify it

- Finish the diary writing.

- begin to code 
*******************************************  

Week 06:
- Finised the login control and login layout

- Find the template for showing the products.

- Finish the diary writing.

*******************************************  

Week 07:
- Finised the sign up control part and insert the data into the database.

- FInised the log in part and verfiy the user to use the website.

- Finish the diary writing.

*******************************************  

Week 08:
- Finised session and cookies part, now the website can store logginer's whole process.

- FInised profile part, which allows the user to change their personal information.

- Finish the diary writing.

*******************************************  

Week 09:
- Add the view history function to the profile page.

- Start the integrated function of the front-end and back-end.

- Finish the diary writing.

*******************************************  

Week 10:
- Change some lay out and fix some bug

- Finish the part of buying/saling history.

- Fix some bugs

- Finish the diary writing.

*******************************************  

Week 11:
- Do the final presentation.


- Finish the diary writing.

*******************************************  
