{
  "name": "truffle-init-webpack",
  "version": "0.0.2",
  "description": "Frontend example using truffle v3",
  "scripts": {
    "lint": "eslint ./",
    "build": "webpack",
    "dev": "webpack-dev-server",
    "start": "node ./bin/www"
  },
  "author": "Douglas von Kohorn",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "^6.22.0",
    "babel-register": "^6.22.0",
    "cookie-parser": "~1.4.3",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "eslint": "^3.14.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-mocha": "^4.8.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-standard": "^2.0.0",
    "express": "~4.16.0",
    "html-webpack-plugin": "^2.28.0",
    "http-errors": "~1.6.2",
    "json-loader": "^0.5.4",
    "moment": "^2.22.1",
    "mongodb": "^3.0.7",
    "mongoose": "^5.0.15",
    "morgan": "~1.9.0",
    "multer": "^1.3.0",
    "style-loader": "^0.13.1",
    "truffle-contract": "^1.1.11",
    "web3": "^0.20.0",
    "webpack": "^2.2.1",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^2.3.0",
    "alert-node": "^1.2.1",
    "bcrypt-nodejs": "0.0.3",
    "connect-flash": "^0.1.1",
    "csurf": "^1.9.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.1.2",
    "passport": "^0.4.0",
    "session-file-store": "^1.2.0"
  },
  "dependencies": {
    "please-wait": "0.0.5"
  }
}
